<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Ksenya Samarskaya: Subtlety, Contradictions, and Women in Type Design</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
    	.column {
    		width:32rem;
			margin:auto;
    	}
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Ksenya Samarskaya: Subtlety, Contradictions, and Women in Type Design</h4>
        <h4 class="author">Angela Reichers</h4>
        <p class="first">Ksenya Samarskaya runs her own Brooklyn graphic design studio, Samarskaya & Partners, producing branding campaigns and custom typefaces for clients including Light + Ladder, Sweethaus, Bacardi and Intel, and is also an AIGA board member. We caught up with her late one afternoon to hear her thoughts on what she does, how she does it, and maybe even why.</p>
        <p>Did you always feel you were a designer, even as a child?
I knew I was going to be an artist by the time I was 4. Artists are treated with far more respect in Russia, where I was born. I grew up a block from the Hermitage and my family spent all our weekends there. As an adult, I wanted my work to combine the thinking of art and the tools of design, to infuse things practical and quotidian and mundane within a bigger achievement.</p>
<p>Tell us about how you work. What inspires you?
I keep things really empty—I have no art on the walls, and I don’t use Pinterest or mood boards for inspiration—I don’t even have a library of visual images! My books are on topics like critical thinking, anthropology, sociology, and social psychology. As far as getting my work done, I treat myself like a 4 year old! I set timers, I give myself deadlines, I deliberately schedule meetings around lunchtime so I’m forced to get things done by the middle of the day instead of the end.</p>
<p>
What is your favorite part of your design practice?
I love to help small companies solve their problems. For me the thinking is the same for brand design and creating typefaces: The systems swirl in a very similar way in my brain. Sometimes clients come in with problems that seem contradictory in nature: We want a high contrast typeface like a 60’s groovy modern style, but we want it to be super minimal for web legibility. The subtlety of cultural/visual communication is one of the hardest puzzles to solve at this level, but when you figure it out, it’s a rush.</p>
<p>Have you noticed how relatively few women are type designers?
I never thought about it until a couple of years ago! I looked around New York and realized there were only two women (one of them was me) designing type full-time, yet there were close to 40 guys. In other countries the balance is different; in Russia it’s almost equal. I don’t believe it’s the discipline itself. The imbalanced gender ratio in type design is similar to the ratio at the higher end of graphic design; like being a chef or a hair stylist, once you get to a certain level, it’s all men.</p>
    </div>
  </div>


</body>
</html>
